[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Global/AutoWindow.cs" type="Script" id=1]
[ext_resource path="res://Assets/Theme/global_theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Theme/fonts/monumpix.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Theme/fonts/peepo-18.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/UI/ChapterIntro.cs" type="Script" id=5]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.4, 0.109804, 0.513726, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[sub_resource type="Animation" id=2]
resource_name = "hide"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer/Panel:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.063 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer/Centered:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PanelContainer/Centered:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PanelContainer/Centered:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PanelContainer/Centered:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.8, 0.8, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PanelContainer/Centered/Chapter:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PanelContainer/TimeValue:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.58, 0.58, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("PanelContainer/TimeValue:anchor_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.4, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.55, 0.55, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("PanelContainer/TimeValue:anchor_bottom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.4, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.55, 0.55, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("PanelContainer/Line:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("PanelContainer/Line:margin_left")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -128.0, -128.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("PanelContainer/Line:margin_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 128.0, 128.0, 256 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("PanelContainer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("PanelContainer/Centered/Chapter:margin_right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("PanelContainer/Centered/Chapter:margin_bottom")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("PanelContainer/Centered/Chapter:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("PanelContainer/TimeValue:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/17/type = "method"
tracks/17/path = NodePath("..")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Done"
} ]
}

[node name="ChapterIntroLayer" type="CanvasLayer"]
pause_mode = 2
layer = 12
script = ExtResource( 5 )
animationPath = NodePath("Window/Anim")
chapterLabelPath = NodePath("Window/PanelContainer/Centered/Chapter")

[node name="Window" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="Control" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 96 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Window/PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centered" type="Control" parent="Window/PanelContainer"]
anchor_right = 1.0
anchor_bottom = 0.8

[node name="Chapter" type="Label" parent="Window/PanelContainer/Centered"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Baguette: Level 0-4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="HSeparator" parent="Window/PanelContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 96.0
margin_right = 128.0
margin_bottom = 100.0
custom_styles/separator = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeValue" type="Label" parent="Window/PanelContainer"]
anchor_top = 0.55
anchor_right = 0.58
anchor_bottom = 0.55
margin_top = 1.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0:00.00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="Window"]
anims/hide = SubResource( 2 )
