[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Theme/global_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Theme/fonts/peepo-18.tres" type="DynamicFont" id=2]
[ext_resource path="res://Nodes/GUI/RankLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Global/AutoWindow.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/ScoreBoard.cs" type="Script" id=5]
[ext_resource path="res://Scripts/UI/ScoreButtons.cs" type="Script" id=6]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "retry"
pressed = true

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "ui_select"
pressed = true

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="Animation" id=7]
resource_name = "appear"
length = 0.8
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.34, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.0, -0.02, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PanelContainer:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.34, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.0, -0.02, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PanelContainer:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.34, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 1.0, 1.02, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PanelContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.34, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 1.0, 1.02, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PanelContainer:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.34, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1.04, 1.04 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PanelContainer:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.34, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 360.0, 360.0, 0.0, -10.0, 0.0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Done"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("PanelContainer/Margin/VBox/HBox/Right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ActivateButtons"
} ]
}

[node name="ScoreBoardLayer" type="CanvasLayer"]
pause_mode = 2
layer = 12
script = ExtResource( 5 )
animationPath = NodePath("Window/Anim")

[node name="Window" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="MarginContainer" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 96 )
mouse_filter = 2
custom_constants/margin_right = -8
custom_constants/margin_top = -8
custom_constants/margin_left = -8
custom_constants/margin_bottom = -8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Window/PanelContainer"]
margin_left = -8.0
margin_top = -8.0
margin_right = 264.0
margin_bottom = 200.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Window/PanelContainer"]
margin_left = -8.0
margin_top = -8.0
margin_right = 264.0
margin_bottom = 200.0
mouse_filter = 2
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Window/PanelContainer/Margin"]
margin_left = 12.0
margin_top = 12.0
margin_right = 260.0
margin_bottom = 196.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Window/PanelContainer/Margin/VBox"]
margin_right = 248.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Level 5-5 Finished"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Window/PanelContainer/Margin/VBox"]
margin_top = 30.0
margin_right = 248.0
margin_bottom = 34.0

[node name="HBox" type="HBoxContainer" parent="Window/PanelContainer/Margin/VBox"]
margin_top = 38.0
margin_right = 248.0
margin_bottom = 184.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="Window/PanelContainer/Margin/VBox/HBox"]
margin_right = 146.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Leaderboard" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Left"]
margin_right = 146.0
margin_bottom = 13.0
text = "Leaderboard"
align = 1

[node name="ScoreBoard" type="ScrollContainer" parent="Window/PanelContainer/Margin/VBox/HBox/Left"]
margin_top = 17.0
margin_right = 146.0
margin_bottom = 146.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="Window/PanelContainer/Margin/VBox/HBox/Left/ScoreBoard"]
margin_right = 146.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Line" parent="Window/PanelContainer/Margin/VBox/HBox/Left/ScoreBoard/VBox" instance=ExtResource( 3 )]
margin_right = 146.0

[node name="Right" type="VBoxContainer" parent="Window/PanelContainer/Margin/VBox/HBox"]
margin_left = 150.0
margin_right = 248.0
margin_bottom = 146.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 6 )
menuButtonPath = NodePath("Menu")
retryButtonPath = NodePath("Retry")
continueButtonPath = NodePath("Continue")

[node name="Name" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right"]
margin_left = 3.0
margin_top = 12.0
margin_right = 95.0
margin_bottom = 25.0
size_flags_horizontal = 4
text = "Mr.PrettyLongName"
align = 1

[node name="Values" type="GridContainer" parent="Window/PanelContainer/Margin/VBox/HBox/Right"]
margin_top = 29.0
margin_right = 98.0
margin_bottom = 76.0
size_flags_horizontal = 3
columns = 2

[node name="TimeLabel" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right/Values"]
margin_right = 28.0
margin_bottom = 13.0
text = "Time"

[node name="TimeValue" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right/Values"]
margin_left = 32.0
margin_right = 98.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "00:00:00"
align = 2

[node name="BestLabel" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right/Values"]
margin_top = 17.0
margin_right = 28.0
margin_bottom = 30.0
text = "Best"

[node name="BestValue" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right/Values"]
margin_left = 32.0
margin_top = 17.0
margin_right = 98.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "00:00:00"
align = 2

[node name="RankLabel" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right/Values"]
margin_top = 34.0
margin_right = 28.0
margin_bottom = 47.0
text = "Rank"

[node name="RankValue" type="Label" parent="Window/PanelContainer/Margin/VBox/HBox/Right/Values"]
margin_left = 32.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "44th"
align = 2

[node name="Menu" type="Button" parent="Window/PanelContainer/Margin/VBox/HBox/Right"]
margin_top = 80.0
margin_right = 98.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 15 )
focus_mode = 0
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
shortcut = SubResource( 2 )
text = "Menu (escape)"

[node name="Retry" type="Button" parent="Window/PanelContainer/Margin/VBox/HBox/Right"]
margin_top = 99.0
margin_right = 98.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 15 )
focus_mode = 0
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
shortcut = SubResource( 4 )
text = "Retry (R)"

[node name="Continue" type="Button" parent="Window/PanelContainer/Margin/VBox/HBox/Right"]
margin_top = 118.0
margin_right = 98.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 15 )
focus_mode = 0
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
shortcut = SubResource( 6 )
text = "Continue (space)"

[node name="Anim" type="AnimationPlayer" parent="Window"]
anims/appear = SubResource( 7 )
