[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/tiles.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GlobalWindow.cs" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/outlined_background.shader" type="Shader" id=3]
[ext_resource path="res://Scripts/BackgroundShader.cs" type="Script" id=4]
[ext_resource path="res://Scripts/PixelCamera.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/main_color = Color( 0.729412, 0.411765, 0.207843, 1 )
shader_param/outline_color = Color( 0.654902, 0.286275, 0.184314, 1 )
shader_param/scale = 0.0

[node name="GlobalWindow" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BlackScreen" type="ColorRect" parent="Box"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurpleScreen" type="ColorRect" parent="Box"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.262745, 0.113725, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Box"]
visible = false
position = Vector2( 83.5, 69.5 )
texture = ExtResource( 1 )

[node name="Anchor" type="Node2D" parent="Box"]

[node name="Front" type="CanvasLayer" parent="."]
layer = 2

[node name="BackgroundShader" type="ColorRect" parent="Front"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
GlobalScalePath = NodePath("../..")

[node name="Camera" type="Node2D" parent="."]
script = ExtResource( 5 )
