[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Sprites/rexy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Rexy.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Hand.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.1, 1.7, 2, 2.3, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 0, 0, 2, 0, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump-down"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump-middle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump-start"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump-up"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "look-left"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hand:IsFacingLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "look-right"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hand:IsFacingLeft")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "run"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 5, 6, 7, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump-down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "jump-middle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "jump-start"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump-up"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "down"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
advance_condition = "up"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
advance_condition = "down"

[sub_resource type="AnimationNodeStateMachine" id=19]
states/jump-down/node = SubResource( 10 )
states/jump-down/position = Vector2( 682, 192 )
states/jump-middle/node = SubResource( 11 )
states/jump-middle/position = Vector2( 682, 93 )
states/jump-start/node = SubResource( 12 )
states/jump-start/position = Vector2( 461, 192 )
states/jump-up/node = SubResource( 13 )
states/jump-up/position = Vector2( 461, 93 )
transitions = [ "jump-start", "jump-up", SubResource( 14 ), "jump-up", "jump-middle", SubResource( 15 ), "jump-middle", "jump-down", SubResource( 16 ), "jump-down", "jump-up", SubResource( 17 ), "jump-start", "jump-down", SubResource( 18 ) ]
start_node = "jump-start"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
advance_condition = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
advance_condition = "airborn"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
advance_condition = "grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
advance_condition = "airborn"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
advance_condition = "not-running"

[sub_resource type="AnimationNodeStateMachine" id=27]
states/airborn/node = SubResource( 19 )
states/airborn/position = Vector2( 369.533, 72 )
states/idle/node = SubResource( 20 )
states/idle/position = Vector2( 262.538, 185 )
states/run/node = SubResource( 21 )
states/run/position = Vector2( 488, 185 )
transitions = [ "idle", "run", SubResource( 22 ), "idle", "airborn", SubResource( 23 ), "airborn", "idle", SubResource( 24 ), "run", "airborn", SubResource( 25 ), "run", "idle", SubResource( 26 ) ]
start_node = "idle"
graph_offset = Vector2( -186.467, -90.7888 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "look-left"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "look-right"

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
advance_condition = "right"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
advance_condition = "left"

[sub_resource type="AnimationNodeStateMachine" id=34]
states/look-left/node = SubResource( 30 )
states/look-left/position = Vector2( 497, 164 )
states/look-right/node = SubResource( 31 )
states/look-right/position = Vector2( 757, 164 )
transitions = [ "look-left", "look-right", SubResource( 32 ), "look-right", "look-left", SubResource( 33 ) ]
start_node = "look-right"

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[node name="Rexy" type="KinematicBody2D" groups=[
"Rexy",
]]
z_index = 1
collision_layer = 33
collision_mask = 33
script = ExtResource( 2 )
VerticalAcceleration = 700.0
JumpVelocity = 195.0
JumpFloatFactor = 0.82
JumpInteruptFactor = 0.33
HorizontalSpeed = 75.0
CoyoteTime = 0.08
Push = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="Hand" type="Position2D" parent="."]
visible = false
position = Vector2( 6, 2 )
script = ExtResource( 3 )

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Legs" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 2, 8, 4.375, 2, -4.375, 2, -2, 8 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/jump-down = SubResource( 3 )
anims/jump-middle = SubResource( 4 )
anims/jump-start = SubResource( 5 )
anims/jump-up = SubResource( 6 )
anims/look-left = SubResource( 7 )
anims/look-right = SubResource( 8 )
anims/run = SubResource( 9 )

[node name="Move" type="AnimationTree" parent="Anim"]
tree_root = SubResource( 27 )
anim_player = NodePath("..")
parameters/playback = SubResource( 28 )
parameters/conditions/airborn = false
parameters/conditions/grounded = false
parameters/conditions/not-running = false
parameters/conditions/running = false
parameters/airborn/playback = SubResource( 29 )
parameters/airborn/conditions/down = false
parameters/airborn/conditions/up = true

[node name="Facing" type="AnimationTree" parent="Anim"]
tree_root = SubResource( 34 )
anim_player = NodePath("..")
parameters/playback = SubResource( 35 )
parameters/conditions/left = false
parameters/conditions/right = false

[node name="Feet" type="Position2D" parent="."]
visible = false
position = Vector2( 0, 8 )
