[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Theme/global_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/GUI.cs" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/peepo/Peepo.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Global/AutoWindow.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/PausedMenu.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 9
outline_size = 1
outline_color = Color( 1, 1, 1, 0.498039 )
extra_spacing_top = -5
extra_spacing_bottom = -3
font_data = ExtResource( 3 )

[sub_resource type="InputEventAction" id=2]
action = "ui_cancel"
pressed = true

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="InputEventAction" id=4]
action = "retry"
pressed = true

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=6]
action = "retry_t"
pressed = true

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "hide"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Window/Filter:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.22, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.713726, 0.713726, 0.713726, 0.247059 ), Color( 0.713726, 0.713726, 0.713726, 0.247059 ), Color( 0.713726, 0.713726, 0.713726, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Window/Container/Paused:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.01, 0.12, 0.16, 0.2, 0.23, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.763783 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0.24902 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Window/Container/Paused/List:anchor_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.12, 0.16, 0.2, 0.22, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.85, 0.75, 0.85, 1.1, 1.35, 2.0, 2.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Window/Container:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Resume"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Window/Filter:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Window/Filter:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.713726, 0.713726, 0.713726, 0 ), Color( 0.713726, 0.713726, 0.713726, 0.247059 ), Color( 0.713726, 0.713726, 0.713726, 0.247059 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Window/Container/Paused:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.05, 0.09, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.24902 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0.763783 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Window/Container:current_tab")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Window/Container/Paused/List:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.09, 0.2, 0.23, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.5, 2.0, 1.35, 1.1, 0.85, 0.8, 0.85 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Window/Container/Paused/List/Resume")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.09 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Window/Container:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Window/Filter:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="GUILayer" type="CanvasLayer"]
pause_mode = 2
layer = 12
script = ExtResource( 2 )
animationPath = NodePath("Anim")

[node name="Window" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" type="ColorRect" parent="Window"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.713726, 0.713726, 0.713726, 0.247059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="TabContainer" parent="Window"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Control" parent="Window/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
resumeButtonPath = NodePath("../../Container/Paused/List/Resume")
retryLevelButtonPath = NodePath("../../Container/Paused/List/RetryLevel")
retryChapterButtonPath = NodePath("../../Container/Paused/List/RetryChapter")
onlineButtonPath = NodePath("../../Container/Paused/List/Online")
menuButtonPath = NodePath("../../Container/Paused/List/Menu")

[node name="List" type="VBoxContainer" parent="Window/Container/Paused"]
anchor_left = 0.25
anchor_top = 0.15
anchor_right = 0.75
anchor_bottom = 0.85
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Window/Container/Paused/List"]
use_parent_material = true
margin_left = 45.0
margin_top = 22.0
margin_right = 83.0
margin_bottom = 35.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.262745, 0.113725, 0.380392, 1 )
text = "Paused"
align = 1

[node name="Resume" type="Button" parent="Window/Container/Paused/List"]
margin_top = 39.0
margin_right = 128.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 3 )
text = "Resume (escape)"

[node name="RetryLevel" type="Button" parent="Window/Container/Paused/List"]
margin_top = 58.0
margin_right = 128.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 5 )
text = "Retry Level (R)"

[node name="RetryChapter" type="Button" parent="Window/Container/Paused/List"]
margin_top = 77.0
margin_right = 128.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 7 )
text = "Retry Chapter (T)"

[node name="Online" type="Button" parent="Window/Container/Paused/List"]
visible = false
use_parent_material = true
margin_top = 245.0
margin_right = 128.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
text = "Online Options"

[node name="Menu" type="Button" parent="Window/Container/Paused/List"]
margin_top = 96.0
margin_right = 128.0
margin_bottom = 111.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 5
shortcut_in_tooltip = false
action_mode = 0
text = "Menu"

[node name="Anim" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 8 )
anims/show-paused = SubResource( 9 )
